# Data Cleaning Project:

In [1]:
# Loading the dataset:-
import pandas as pd
import numpy as np

In [2]:
File_To_cleaned  = pd.read_csv('Raw file for Test for A3.csv')
File_To_cleaned

,Practice Report For Data Cleaning,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABC Campus,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fall 2011,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,F1202,Masters in Data Science,S1,97,NaN,STT,$500
226,NaN,NaN,S2,102,NaN,NaN,NaN
227,NaN,NaN,S3,45,NaN,NaN,NaN
228,NaN,NaN,S4,33,NaN,NaN,NaN

In [3]:
# Displaying maximum rows from the columns:-
pd.set_option('display.max_rows',229)

In [5]:
# Application of Data Cleaning algorithm

In [6]:
def clean_data(file_path):
    # Reading the CSV file
    data = pd.read_csv(file_path)
    
    # Deleting the first 5 rows
    data = data.iloc[5:]
    
    # Removing 'Unnamed: 4' column
    data = data.drop('Unnamed: 4', axis=1)
    
    # Renaming all the columns
    data = data.rename({
        'Practice Report For Data Cleaning': 'Program Code',
        'Unnamed: 1': 'Program Name',
        'Unnamed: 2': 'Level',
        'Unnamed: 3': 'Number of Students',
        'Unnamed: 5': 'School',
        'Unnamed: 6': 'Deposit Amount'
    }, axis=1)
    
    # Removing rows and columns with all null values
    data = data.dropna(how='all').dropna(how='all', axis=1)
    
    # Removing rows where 'Program Name' is 'TOTAL HIGH DEMAND'
    data = data[data['Program Name'] != 'TOTAL HIGH DEMAND']
    
    # Forward fill to replicate values in the rows below them
    data = data.fillna(method='ffill')
    
    # Removing the first 6 rows
    data = data.iloc[6:]
    
    # Resetting the index
    data = data.reset_index(drop=True)
    
    # Changing the data type for 'Deposit Amount'
    data['Deposit Amount'] = data['Deposit Amount'].replace('[\$,]', '', regex=True).astype(int)
    
    # Changing the data type for 'Number of Students'
    data['Number of Students'] = data['Number of Students'].astype(int)
    
    return data

In [7]:
clean_data = clean_data('Raw file for Test for A3.csv')
clean_data

,Program Code,Program Name,Level,Number of Students,School,Deposit Amount
0,K3263,Advertising and Marketing Communications,S3,57,BUS,500
1,K3339,Graphic Design,S1,89,JSAA,500
2,K3339,Graphic Design,S3,88,JSAA,500
3,K3339,Graphic Design,S5,18,JSAA,500
4,K3337,Behavioural Science,S1,63,CS,500
...,...,...,...,...,...,...
138,K1395,Pre-Health Sciences Pathway to Advanced Diplom...,S1,51,HS,500
139,F1202,Masters in Data Science,S1,97,STT,500
140,F1202,Masters in Data Science,S2,102,STT,500
141,F1202,Masters in Data Science,S3,45,STT,500
142,F1202,Masters in Data Science,S4,33,STT,500

In [7]:
# Therefore, the data is cleaned.

# Thank You !